Repository: GlobalMaxim/automarkt-de-bot
Catalog: bot/locales/*/LC_MESSAGES/testbot.po
Languages: de, uk

source: Модерация
de: Moderat
uk: Модерація

source: Ваше объявление было отклонено
de: Ihre Anzeige wurde abgelehnt
uk: Ваше оголошення було відхилено

source: Ваше объявление было опубликовано
de: Ihre Anzeige wurde veröffentlicht
uk: Ваше оголошення було опубліковано

source: Опубликовать?
de: Veröffentlichen?
uk: Опубліковати?

source: В данный момент нет новых постов.
de: Derzeit gibt es keine neuen Veröffentlichungen.
uk: В даний момент немає нових постів

source: Статистика
de: Statistik

source: Всего пользователей: {} Всего опубликованных постов: {}
de: Gesamtzahl der Benutzer: {} Insgesamt veröffentlichte Artikel: {}
uk: Всього користувачів: {} Всього опублікованих оглошень: {}

source: Настройки ⚙️
de: Einstellungen ⚙️
uk: Налаштування ⚙️

source: Ручной
de: Handbetrieb
uk: Ручний

source: Автоматический
de: Automatisch
uk: Автоматичний

source: Режим работы бота
de: Wie der Bot funktioniert
uk: Режим роботи бота

source: ❌ Отменить
de: ❌ Abbrechen
uk: ❌ Відмінити

source: Нет такой команды 🙄
de: Einen solchen Befehl gibt es nicht 🙄
uk: Такої команди не існує 🙄

source: Ваш язык был изменен
de: Ihre Sprache wurde geändert
uk: Мову було змінено

source: Выберите следущее действие
de: Wählen Sie die folgende Aktion
uk: Оберіть наступну дію

source: Добро пожаловать в главное меню!
de: Willkommen im Hauptmenü!
uk: Вітаю у головному меню

source: Неправильный формат номера, попробуй еще раз
de: Falsches Zahlenformat, versuchen Sie es erneut
uk: Некоректний формат номеру, спробуйте ще раз

source: Номер телефона был изменен
de: Die Rufnummer wurde geändert
uk: Номер телефону було змінено

source: Вы в главном меню! 🫡
de: Sie befinden sich im Hauptmenü! 🫡
uk: Ви у головному меню! 🫡

source: Вы в главном меню!
de: Sie befinden sich im Hauptmenü!
uk: Ви у головному меню!

source: ⬅️ Назад
de: ⬅️ Zurück

source: Создать объявление 🆕
de: Erstellen Sie eine Ankündigung 🆕
uk: Створити оголошення 🆕

source: Выберите категрию
de: Wählen Sie eine Kategorie
uk: Оберіть категорію

source: ❓ Куплю
de: ❓ Kaufen

source: ↔️ Обмен
de: ↔️ Tauschen
uk: Обмін

source: ❗️ Продам
de: ❗️ Verkaufen

source: Введите марку авто
de: Geben Sie die Automarke ein
uk: Введіть марку авто

source: Пропустить ➡️
de: Überspringen ➡️
uk: Пропустити ➡️

source: Введите модель авто
de: Geben Sie das Automodell ein
uk: Введіть модель авто

source: Введите год авто
de: Geben Sie das Baujahr des Autos ein
uk: Введіть рік авто

source: Выберите тип коробки
de: Wählen Sie den Motorentyp aus

source: Выберите кузов авто
de: Wählen Sie die Karosserie des Autos aus

source: Выберите тип двигателя
de: Wählen Sie den Motorentyp aus
uk: Виберіть тип двигуна

source: Выберите обьем двигателя
de: Wählen Sie den Hubraum des Motors aus
uk: Виберіть об'єм двигуна

source: Тюф годен до:
de: TÜV gültig bis :
uk: ТЮВ (Технічний огляд) дійсний до:

source: Регистрация авто
de: Fahrzeugregistrierung
uk: Реєстрація авто

source: Описание Авто
de: Fahrzeugbeschreibung
uk: Опис авто

source: Введите цену
de: Produktpreis eingeben
uk: Введіть ціну товару

source: Добавьте фото
de: Foto hinzufügen
uk: Додайте фото

source: Укажите индекс и город
de: Geben Sie Postleitzahl und Ort ein
uk: Вкажіть індекс та місто

source: Нажмите 'Пропустить', что б автоматически указать логин вашего профиля: @{}, или введите его вручную
de: Klicken Sie auf 'Überspringen', um Ihren Profilbenutzernamen automatisch einzugeben:@{}, oder geben Sie ihn manuell ein
uk: Натисніть 'Пропустити', щоб б автоматично вказати логін вашого профилю: @{}, або введить його вручну

source: Введите логин телеграм (начинается с @). Нажмите 'Пропустить', что б не указывать его
de: Geben Sie Ihren Telegram-Benutzernamen ein (beginnt mit @) Drücken Sie 'Überspringen', um die Eingabe zu vermeiden.
uk: Введіть логін телеграм (починається з @). Натисніть 'Пропустити', щоб не вказувать його

source: Введите номер телефона. Нажмите 'Пропустить', что б использовать указанный вами номер: {}
de: Geben Sie die Telefonnummer ein. Drücken Sie 'Überspringen', um die eingegebene Nummer zu verwenden: {}
uk: Введіть номер телефону. Натисніть 'Пропустити', щоб використати вказаний вами номер: {}

source: Введите номер телефона (начинается с +). Нажмите 'Пропустить', что б не указывать его
de: Rufnummer eingeben (beginnt mit +) Drücken Sie 'Überspringen', um die Eingabe zu vermeiden.
uk: Введіть номер телефону (починається з +). Натисніть 'Пропустити', щоб не вказивать його

source: Готово! Вы можете посмотреть объявление:
de: Erledigt! Sie können die Anzeige sehen:
uk: Готово! Ви можете переглянути оголошення:

source: Подтвердить? (Да/Нет)
de: Bestätigen Sie? (Ja/Nein)
uk: Підтвердити? (Так/Ні)

source: Да
de: Ja
uk: Так

source: Ваш пост опубликован в канале
de: Ihre Anzeige wurde veröffentlicht
uk: Ваше оголошення опубліковано в каналі

source: Ваш пост отправлен на модерацию. Как только он будет проверен Администратором, вы получите уведомление
de: Ваше сообщение было отправлено на модерациюКак только оно будет рассмотрено администратором, вы получите уведомление.
uk: Ваше оголошення відправлено на модерацію. Як тільки воно буде перевірено Адміністратором, ви отримаєте сповіщення

source: Нет
de: Nein
uk: Ні

source: Создание поста отменено
de: Die Erstellung der Ankündigung wurde gestrichen
uk: Створення поста було скасовано

source: Мои объявления
de: Meine Anzeigen
uk: Мої оголошення

source: У вас нет активных объявлений 🥺
de: Sie haben keine aktiven Ankündigungen 🥺.
uk: У вас немає активних оголошень 🥺

source: Язык
de: Sprache
uk: Мова

source: Выбери язык
de: Sprache auswählen
uk: Оберіть мову

source: Номер телефона
de: Rufnummer
uk: Номер телефону

source: Введите номер
de: Nummer eingeben
uk: Введіть номер

source: Седан
de: Limousine

source: Универсал
de: Kombi/Kombiwagen (Universal)
uk: Універсал

source: Хечбек
de: Heckklappenmodell (Hatchback)

source: Внедорожник/Кроссовер
de: Geländewagen/Crossover
uk: Позашляховик/Кросовер

source: Купе
de: Coupé

source: Кабриолет
de: Cabriolet
uk: Кабріолет

source: Минивен
de: Minivan
uk: Мінівен

source: Пикап
de: Pickup
uk: Пікап

source: Лимузин
de: Limousine
uk: Лімузин

source: Микроавтобус
de: Kleinbus/Mikrobus
uk: Мікроавтобус

source: Бензин
de: Benzin

source: Дизель
de: Diesel

source: Электро
de: Elektro
uk: Електро

source: Гибрид
de: Hybrid
uk: Гібрід

source: Газ/Бензин
de: Gas/Benzin

source: Германия
de: Deutschland
uk: Германія

source: Украина
de: Ukraine
uk: Україна

source: ЕС
de: EU (Europäische Union)

source: Отправить номер
de: Nummer senden
uk: Відправити номер

source: Автомат
de: Automatik

source: Механика
de: Manuell

source: Без тюфа
de: Ohne TÜV
uk: Без TÜV

source: Сильно много запросов, попробуйте через 5 секунд!
de: Viele Anfragen, versuchen Sie es in 5 Sekunden!
uk: Дуже багато запитів, спробуйте через 5 секунд!

source: Марка:
de: Marke:

source: Модель:
de: Modell:

source: Год:
de: Baujahr:
uk: Рік:

source: Кузов:
de: Karosserie:

source: Тип двигателя:
de: Motortyp:
uk: Тип двигуна:

source: Обьем двигателя:
de: Hubraum:
uk: Об’єм двигуна:

source: Тюф:
de: TÜV:
uk: TÜV:

source: Регистрация авто:
de: Fahrzeugzulassung:
uk: Реєстрація авто:

source: Цена:
de: Preis:
uk: Ціна:

source: Обьявление заполнено не полностью. Нужно переделать 🐈
de: Die Anzeige ist unvollständig. Muss neu gemacht werden 🐈
uk: Оголошення заповнено не повністю. Потрібно переробити 🐈

source: Вы не указали контактные данные. 🥴 Заполните номер телефона или имя пользователя
de: Sie haben keine Kontaktinformationen angegeben. 🥴 Geben Sie eine Telefonnummer oder einen Benutzernamen ein
uk: Ви не вказали контактні данні. 🥴 Додайте номер телефону, або імʼя користувача

source: Публикация одинаковых постов запрещена. Попробуйте по-другому 🤓
de: Es ist verboten, die gleichen Beiträge zu postenVersuchen Sie es anders 🤓
uk: Публікація однакових оголошень заборонена. Спробуйте по іншому 🤓

source: У вас {} новых объявлений. Зайдите в модерацию для проверки.
de: Sie haben {} neue Angebote. {n}Zur Überprüfung zur Moderation gehen
uk: У вас {} нових оголошень. Зайдіть в модерацію для перевірки.

source: Отправить местоположение 📍
uk: Відправити геолокацію 📍

source: В статье нельзя использовать маты 👊
uk: В оголошені неможна використовувати мати 👊
